[gd_scene format=3 uid="uid://dd1mynhe8icjl"]

[ext_resource type="PackedScene" uid="uid://blq1u7kvj05f1" path="res://scenes/player/player.tscn" id="1_pvx5t"]
[ext_resource type="PackedScene" uid="uid://s7v50w0ltpfx" path="res://scenes/enemies/pale_watcher.tscn" id="2_enemy"]
[ext_resource type="Texture2D" uid="uid://djhm6mtmry4ti" path="res://assets/textures/gazon192x192.png" id="2_gazon"]
[ext_resource type="Shader" uid="uid://rg4gfdoknkte" path="res://shaders/grass_floor.gdshader" id="3_shader"]
[ext_resource type="Texture2D" uid="uid://ct5c2hg5t76wq" path="res://assets/textures/sky.png" id="4_sky"]
[ext_resource type="Texture2D" uid="uid://de5rf41jpei4d" path="res://assets/textures/sun.png" id="5_sun"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sky"]
panorama = ExtResource("4_sky")
filter = false

[sub_resource type="Sky" id="Sky_5tw8g"]
sky_material = SubResource("PanoramaSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_j0b2n"]
background_mode = 2
background_color = Color(0.1, 0.12, 0.16, 1)
sky = SubResource("Sky_5tw8g")
ambient_light_source = 2
ambient_light_color = Color(0.58, 0.63, 0.72, 1)
ambient_light_energy = 0.4
reflected_light_source = 1

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w0jpb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_floor"]
render_priority = 0
shader = ExtResource("3_shader")
shader_parameter/grass_texture = ExtResource("2_gazon")
shader_parameter/uv_scale = Vector2(3, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(35, 35)

[sub_resource type="BoxShape3D" id="BoxShape3D_pvx5t"]
size = Vector3(105.00068, 1, 70.002045)

[node name="Scene" type="Node3D" unique_id=1848654476]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=103287110]
environment = SubResource("Environment_j0b2n")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1271394897]
physics_material_override = SubResource("PhysicsMaterial_w0jpb")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D" unique_id=1627919637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.72376, 0, 34.465378)
material_override = SubResource("ShaderMaterial_floor")
lod_bias = 0.001
mesh = SubResource("PlaneMesh_floor")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticBody3D" unique_id=441911982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.72425, 0, 34.46518)
material_override = SubResource("ShaderMaterial_floor")
lod_bias = 0.001
mesh = SubResource("PlaneMesh_floor")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticBody3D" unique_id=1011380758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27574348, 0, 34.46518)
material_override = SubResource("ShaderMaterial_floor")
lod_bias = 0.001
mesh = SubResource("PlaneMesh_floor")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D" unique_id=236937475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.72351, 0, -0.53479916)
material_override = SubResource("ShaderMaterial_floor")
lod_bias = 0.001
mesh = SubResource("PlaneMesh_floor")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D" unique_id=2132439805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.724, 0, -0.535)
material_override = SubResource("ShaderMaterial_floor")
lod_bias = 0.001
mesh = SubResource("PlaneMesh_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=223243350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27599907, 0, -0.535)
material_override = SubResource("ShaderMaterial_floor")
lod_bias = 0.001
mesh = SubResource("PlaneMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1261741953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.723408, -0.5397482, 16.96484)
shape = SubResource("BoxShape3D_pvx5t")

[node name="Player" parent="." unique_id=1979842964 instance=ExtResource("1_pvx5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.035902, 5.9610977, 13.679697)

[node name="PaleWatcher" parent="." unique_id=1980032503 instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.996292, 0.036824793, 20.80478)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=29510743]
transform = Transform3D(0.8660253, -0.40450877, 0.29389265, 0, 0.5877851, 0.8090171, -0.50000024, -0.7006293, 0.5090368, 28.743027, 4, 14.355295)
light_color = Color(1, 0.956863, 0.878431, 1)
light_energy = 1.35
shadow_enabled = true

[node name="SunSprite" type="Sprite3D" parent="." unique_id=1507613089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46, -65)
pixel_size = 0.12
billboard = 1
texture_filter = 0
texture = ExtResource("5_sun")

[node name="PaleWatcher2" parent="." unique_id=893508066 instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.40565, -0.03774774, 8.224069)

[node name="PaleWatcher3" parent="." unique_id=1649040306 instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.08634, -0.037748218, 4.306728)

[node name="PaleWatcher4" parent="." unique_id=1921813731 instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.416275, -0.03774774, 21.417267)

[node name="PaleWatcher5" parent="." unique_id=1307230572 instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.83126, -0.03774774, 1.3610024)

[node name="PaleWatcher6" parent="." unique_id=80793478 instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.0778, -0.03774774, 13.127438)

[node name="PaleWatcher7" parent="." unique_id=1116807222 instance=ExtResource("2_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.67906, -0.037748218, 3.7380123)
